<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Subida a Netilfy</title>
</head>
<body>
    <h1>Subida a Netlify</h1>

    <h2>Subtitulo 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro debitis id assumenda ipsum quisquam minus est sequi quod rem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro debitis id assumenda ipsum quisquam minus est sequi quod rem!</p>


    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro debitis id assumenda ipsum quisquam minus est sequi quod rem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro debitis id assumenda ipsum quisquam minus est sequi quod rem!</p>




    <script src="js/main.js"></script>
</body>
</html>